{
  "ConnectionStrings": {
    //"Default": "server=DESKTOP-4CHCIUS\\SQLEXPRESS;Database=Magic.GD.Exam;uid=sa;pwd=tony;MultipleActiveResultSets=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    "Default": "server=TonyLap;Database=Magic.GD.Exam;uid=sa;pwd=wt123456;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"

  },
  "Redis": {
    "Configuration": "10.185.1.176"
  },
  "OpenIddict": {
    "Applications": {
      "Exam_Web": {
        "ClientId": "Exam_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      },
      "Exam_App": {
        "ClientId": "Exam_App",
        "RootUrl": "http://localhost:4200"
      },
      "Exam_BlazorServerTiered": {
        "ClientId": "Exam_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "Exam_Swagger": {
        "ClientId": "Exam_Swagger",
        "RootUrl": "https://localhost:44378"
      }
    }
  }
}