{
  "App": {
    "SelfUrl": "https://localhost:44392"
  },
  "ConnectionStrings": {
    //"Default": "server=DESKTOP-4CHCIUS\\SQLEXPRESS;Database=Magic.GD.Exam;uid=sa;pwd=tony;MultipleActiveResultSets=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    "Default": "server=TonyLap;Database=Magic.GD.Exam;uid=sa;pwd=wt123456;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"

  },
  "StringEncryption": {
    "DefaultPassPhrase": "hQug4M6EeSsJF19Z"
  }
}
